apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: policyreport
  namespace: default
subjects:
- kind: ServiceAccount
  name: policyreport # Name of the ServiceAccount
  namespace: default
roleRef:
  kind: Role # This must be Role or ClusterRole
  name: policyreport # This must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io